:root{
    --primary:rgb(252, 228, 177);
    --dark:rgb(80, 13, 13);
    --light:rgb(255, 245, 190);
    --shadow: 0 1px 5px rgba(104,104,104,0.8)
}
html{
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    color: var(--dark);
}
body{
    background-color: rgb(53, 32, 32);
    margin: 30px 50px;
    line-height: 1.4;

}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 10px;
    text-decoration: none;
    font-size: 1.5em;
    border:1px solid var(--dark);
    border-radius: 20px;
}
img{
    max-width: 100%;
    border: 1.5px solid var(--dark);
    border-radius: 20px;
}
.wrapper{
    display:grid;
    grid-gap:20px;
}
.main-nav ul{
    display: grid;
    grid-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);

}
.main-nav a{
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 1em;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.5em;
    box-shadow: var(--shadow);
    border: 1px solid var(--primary);
    border-radius: 20px;
}


.main-nav a:hover{
    background: var(--dark);
    color:var(--light);
}
.top-container{
    display: grid;
    grid-gap:20px ;
    grid-template-areas: 
    "showcase showcase top-box-1"
    "showcase showcase top-box-2";
}
.showcase{
    grid-area:showcase;
    min-height: 800px;
    background-image: url(r4.jpg);
    background-size: cover;
    background-position: center;
    padding: 2em;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    border: 1px solid var(--primary);
    border-radius: 20px;
}
.showcase span{
    font-size:5em;
    
    color: rgb(255, 255, 255);
 
}
.showcase a{
    margin: 5px;
    padding: 0.5em;
}
.top-container a:hover
{
    background: white;
    color:var(--dark);
}
.top-box{
    background-color: var(--primary);
    display: grid;
    align-items:center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding:1.5rem;
    border: 1px solid var(--primary);
    border-radius: 20px;
}


.top-box-1{
    grid-area:top-box-1;
}
.top-box-2{
    grid-area:top-box-2;
}
.boxes{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.boxes a:hover{
    background: white;
    color:var(--dark);
}

.box{
    background-color: var(--primary);
    text-align: center;
    padding: 1.5em 2em;
    border: 0.5px solid var(--primary);
    border-radius: 20px;
}

@media(max-width:700px)
{
    .top-container{
        grid-template-areas: 
        'showcase '
        'top-box-1'' top-box-2';

    }
    .showcase{
        min-height: 300px;
    }

    .top-box h1{
     text-align: center;

    }
    .top-box-1{
        height: 300px;
      }
      .top-box-1 img{
          height: 150px;
          width: 150px;
      }
      .top-box-2{
        height: 300px;
      }
      .top-box-2 img{
          height: 100px;
          width: 100px;
      }
    .showcase span{
        font-size:3em;
        text-align: center;
    }
   
    .showcase .btn{
        font-size:1em;
        text-align: center;
    }
    

    .main-nav ul{
        grid-template-columns:1fr;
    }
}
