:root{
    --primary:#f5f8d4d7;
    --light:rgb(253, 253, 253);
    --dark:rgb(0, 0, 0);
    
}
html,body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.but{
    text-decoration: none;
    background-color: rgb(86, 37, 105);
    color: var(--light);
    padding:1rem 2rem;
    text-decoration: none;
    font-size: 1.6em;
    border:0.1px solid var(--dark);
    border-radius: 500px;
}

.music a:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);  
}
.wrapper{
    display: grid;
    border:10px solid black;
    border-radius: 2px;
}
.container{
    display: grid;
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
  
}

.main-nav ul{
    display: flex;
    flex-direction:row;
    margin: 0;
    padding: 0;
    list-style: none;
    position: fixed;
   
}

.main-nav a{
    margin: 0;
    padding: 0;
    color: var(--light);
    text-decoration: none;
    display: block;
    padding: 1em;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5em;

}
.main-nav a:hover{
    color: rgb(228, 129, 129);
}

.showcase{
    margin: 0;
    padding: 0;
    background-image: url(m3.jpg);
    background-size: cover;
    height: 1000px;
    background-position: center;
    border: 1px solid black;
    border-radius: 10px;
   
}
.showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5em;
    align-items:center;
}
.showcase h1,h2, p{
    color: var(--light);
  
}
.showcase span{
    padding: 10px;
    background-color: rgb(48, 29, 11);
    border-radius: 25px;
}
.music{
    display: grid;
    background-color: black;
    height: 1000px;
}

.start{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5em;
    align-items:center;

}
.boxes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5em;
    align-items:center;
    background-color: rgb(77, 70, 70);
    height: 1000px;
    width: 100%;
    text-align: center;
    
}
.giftcon h1{
    color: rgb(243, 238, 229);
}
.gift-card img{
    border-radius: 100px;
}
.giftcon a:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);  
}
footer{
    display: grid;
}
.last {
    display: grid;
    padding: 0;
    background-color: rgb(90, 86, 86);
    height: 400px;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.cols ul{
    list-style: none;
}

.cols a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    
}
.bottom{
    background-color:rgba(0, 0, 0, 0.849);
}



@media(max-width:700px)
{
    .main-nav ul{
    display: flex;
    flex-direction:row;
    position: relative;
    }
    .main-nav a{
        font-size: 15px;
        text-align: center;
    }
    .showcase{
       height: 500px;
      width:500px;
      font-size: 0.65em;
      align-items:center;
    }
    .music{
        display: grid;
        height:580px;
        width: 500px;
    }
    .start {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 0.8em;
        align-items:center;
    }
    .start img{
        height: 200px;
        width: 350px;

    }
    .boxes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 0.5em;
        align-items:center;
        height: 500px;
        width: 500px;
        margin: 0;
        padding: 0;;
        
    }
    .gift-card img{
        height: 200px;
        width: 350px;
        border-radius: 20px;
    }
    .giftcon h1{
        padding: 10px;
        font-size: 2.5em;
    }
    .last{
        height: 750px;
    }
  .cols{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  .cols a{
    font-size: 0.9em;
    
}
.bottom h2{
    font-size: 0.7em;
    padding: 2px;
    margin: 2px;
}

}
